<HTML>
<HEAD>
<TITLE>xabacus</TITLE>
</HEAD>
<BODY>
<H1>xabacus</H1>
<HR>
<PRE>

</PRE>
<H2>SYNOPSIS</H2><PRE>
       <B>/usr/games/xabacus</B>                                           [-geometry
       [{width}][x{height}][{+-}{xoff}[{+-}{yoff}]]]                 [-display
       [{host}]:[{vs}]]   [-[no]mono]   [-[no]{reverse|rv}]  [-{foreground|fg}
       {color}]  [-{background|bg}  {color}]  [-{border|bd}  {color}]  [-frame
       {color}]   [-primaryBeadColor   {color}]   [-leftAuxBeadColor  {color}]
       [-rightAuxBeadColor {color}] [-secondaryBeadColor {color}] [-highlight-
       BeadColor  {color}]  [-primaryRailColor  {color}]  [-secondaryRailColor
       {color}] [-highlightRailColor {color}] [-lineRailColor {color}] [-bump-
       Sound   {filename}]  [-moveSound  {filename}]  [-dripSound  {filename}]
       [-[no]sound]  [-delay  msecs]  [-[no]script]   [-[no]demo]   [-demopath
       {path}]   [-{demofont|demofn}   {fontname}]   [-{demoforeground|demofg}
       {color}]  [-[no]teach]   [-[no]rightToLeftAdd]   [-[no]rightToLeftMult]
       [-[no]lee]  [-rails {int}] [-leftAuxRails {int}] [-rightAuxRails {int}]
       [-[no]vertical]   [-colorScheme   {int}]   [-[no]slot]   [-[no]diamond]
       [-railIndex  {int}]  [-[no]topOrient]  [-[no]bottomOrient]  [-topNumber
       {int}] [-bottomNumber {int}] [-topFactor {int}]  [-bottomFactor  {int}]
       [-topSpaces  {int}]  [-bottomSpaces  {int}] [-topPiece {int}] [-bottom-
       Piece  {int}]  [-topPiecePercent  {int}]  [-bottomPiecePercent   {int}]
       [-shiftPercent  {int}]  [-subdeck  {int}]  [-subbead {int}] [-[no]sign]
       [-decimalPosition {int}] [-[no]group] [-groupSize {int}] [-[no]decimal-
       Comma]  [-base  {int}]  [-[no]eighth]  [-anomaly  {int}] [-shiftAnomaly
       {int}] [-anomalySq {int}] [-shiftAnomalySq {int}] [-displayBase  {int}]
       [-[no]pressOffset]  [-[no]romanNumerals]  [-[no]latin] [-[no]ancientRo-
       man]     [-[no]modernRoman]     [-{chinese|japanese|korean|russian|dan-
       ish|roman|medieval|generic}] [-{it|uk|fr}] [-version]


</PRE>
<H2>DESCRIPTION</H2><PRE>
       This is an implementation of the classic Chinese Abacus (Suanpan) which
       has its origins in the 12th century.

       The device has two decks.  Each deck, separated by  a  partition,  nor-
       mally  has  13  rails on which are mounted beads.  Each rail on the top
       deck contains 1 or 2 beads, and each rod on the bottom deck contains  4
       or  5  beads.   Each  bead on the upper deck has a value of five, while
       each bead on the lower deck has value of  one.   Beads  are  considered
       counted,  when  moved  <I>towards</I> the partition separating the decks, i.e.
       to add a value of one, a bead in the bottom deck is moved  up,  and  to
       add a value of 5, a bead in the top deck is moved down.

       The  basic operations of the abacus are addition and subtraction.  Mul-
       tiplication can be done by mentally multiplying the digits  and  adding
       up  the  intermediate results on the abacus.  Division would be similar
       where the intermediate results are subtracted.   There  are  techniques
       like  using  your  thumb and forefinger which does not apply with mouse
       entry.  Also with multiplication, one can  carry  out  calculations  on
       different parts of the abacus for scratch work, here it is nice to have
       a long abacus.

       The pre-WWII Japanese Abacus (Soroban) (or Korean Jupan) is similar  to
       the Chinese Abacus but has only one bead per rail on the top deck.  The
       later Japanese Abacus was further simplified to have only 4  beads  per
       rail on the bottom deck.

       The  Roman  Hand-Abacus predates the Chinese Abacus and is very similar
       to the later Japanese Abacus, but seems to have fallen out of use  with
       the  Fall of the Roman Empire (at least 3 are in existence).  The Roman
       Abaci are brass plates where the beads move in slots.  In  addition  to
       the normal 7 columns of beads, they generally have 2 special columns on
       the right side.  In two examples: the  first  special  column  was  for
       12ths  (12  uncia (ounces) = 1 as) and had one extra bead in the bottom
       deck.  Also the last column was a combination of halves, quarters,  and
       twelfths  of  an  ounce and had no beads in the top deck and 4 beads at
       the bottom (beads did not have to come to the top to be counted but  at
       one of 3 marked points where the top bead was for halves, the next bead
       for quarters, and the last two beads for twelfths).  In another surviv-
       ing  example:  the  2 special columns were switched and the combination
       column was broken into 3 separate slots.  If available,  decimal  input
       is ignored.

       The Russian Abacus was invented in the 17th century, here the beads are
       moved from right to left.  It has colored beads in the middle for  ease
       of  use.   Quarters  represent 1/4 Rubles and are only present histori-
       cally on the Russian Abacus (Schety).  Some of the older Schety have  a
       extra  place  for  the  1/4  Kopek (quarter percent) as well as the 1/4
       Ruble (quarter).

       The Danish Abacus was used in the  early  20th  century  in  elementary
       schools as a teaching aid.

       The  Medieval Counter is a primitive form of the abacus and was used in
       Europe as late as the 1600s.  It was useful considering they were using
       it  with  Roman Numerals.   This is similar to the Salamis Greek Tablet
       from 4th or 5th Century BCE.

       The Mesoamerican Nepohualtzintzin is a Japanese Abacus  base  20.   The
       Mesoamericans  had  base 20 with the exception of the 3rd decimal place
       where instead of 20*20=400 the third place marked 360 and the 4th place
       was  20*360,  etc..   They  independently  created their own zero (only
       Babylon (base 60) and India (base 10) have done this) but  the  anomaly
       took away its true power.

       An  easy  way of figuring out time in seconds given hours, minutes, and
       seconds, can be done on the abacus with special  anomaly  "watch"  set-
       tings.

       The  Chinese  Solid-and-Broken-Bar System is a base 12 numbering system
       and not really an abacus.  When the abacus is setup in this way  though
       (topFactor 3, topNumber 3, bottomNumber 2, base 12, displayBase 12), it
       is easy to relate the two.

       The signed bead is an invention of the author, and is  not  present  on
       any historical abacus (to his knowledge) and is used to represent nega-
       tives.  "New &amp; Improved" abacus models have two auxiliary decks stacked
       above   the   principal  deck  that  enable  multiplication,  division,
       square-root, and cube-root computations to be performed with equal ease
       as addition and subtraction  (well, so I have read).


</PRE>
<H2>FEATURES</H2><PRE>
       Click  "<B>mouse-left</B>"  button on a bead you want to move.  The beads will
       shift themselves to vacate the area of the column that was clicked.

       Click "<B>mouse-right</B>" button, or press "<B>C</B>" or "<B>c</B>" keys, to clear the aba-
       cus.

       Press "<B>O</B>" or "<B>o</B>" keys to toggle the demo mode.

       Press "<B>$</B>" key to toggle the teach mode.

       In  teach  mode, "<B>+</B>" key toggles starting side to sum, "<B>"*</B>" key toggles
       for starting side for multiplicand.

       Press "<B>~</B>" or "<B>`</B>" keys to complement the beads on the rails.

       Press "<B>I</B>" or "<B>i</B>" keys to increment the number of rails.  Press  "<B>D</B>"  or
       "<B>d</B>" keys to decrement the number of rails.

       Press "<B>F</B>" or "<B>f</B>" keys to switch between Chinese, Japanese, Korean, Rus-
       sian, Danish, Roman, and Medieval formats.  There is an extra "Generic"
       format,  this  allows one to break some rules binding the other formats
       (for example, if one wanted more beads on top deck than on bottom  deck
       you would use this, in addition to resource option changes).

       Press  "<B>V</B>"  or  "<B>v</B>" keys to toggle Roman Nvmerals.  (Pardon typo/humor,
       but ran out of letters).

       Press "<B>X</B>" or "<B>x</B>" keys to toggle  Ancient  Roman  Numerals  (when  Roman
       Nvmerals is activated).

       Press "<B>Y</B>" or "<B>y</B>" keys to toggle Latin Numerals (when Roman Nvmerals and
       quarter beads or twelfth beads are activated).

       Press "<B>S</B>" or "<B>s</B>" keys to toggle the sign bead.

       Press "<B>U</B>" or "<B>u</B>" keys to toggle  the  availability  of  quarter  beads.
       (Mutually  exclusive  to twelfth beads).  Intended for the Russian Aba-
       cus.

       Press "<B>T</B>" or "<B>t</B>" keys to toggle  the  availability  of  twelfth  beads.
       (Mutually exclusive to quarter beads).  Intended for the Roman Abacus.

       Press  "<B>P</B>"  or  "<B>p</B>"  keys to toggle the availability of quarter percent
       beads.  (Dependent on quarter beads (or twelfth beads).   Intended  for
       the older Russian Abacus.

       Press  "<B>B</B>" or "<B>b</B>" keys to toggle the availability of subdecks.  (Depen-
       dent on twelfth beads (or quarter beads) and Roman  format).   Intended
       for  the  Roman  Abacus, where the lowest value of two at bottom of the
       rightmost column of beads are a  twelfth  of  the  column  second  from
       right.

       Press  "<B>E</B>" or "<B>e</B>" keys to toggle the availability of subdecks.  (Depen-
       dent on twelfth beads (or quarter beads) and Roman  format).   Intended
       for  the Roman Abacus, where the lowest value of three at bottom of the
       rightmost column of beads are an  eighth  of  the  column  second  from
       right.

       Press "<B>M</B>" or "<B>m</B>" keys to switch between it, uk, and fr museum formats.

       Press  "<B>Z</B>" or "<B>z</B>" keys to toggle Modern Numerals on frame (when showing
       Roman Hand Abacus).

       Press "<B>L</B>" or "<B>l</B>" keys to  toggle  the  availability  of  anomaly  bars.
       Intended to be used with Japanese Abacus and base 20 for the Mesoameri-
       can Abacus.  (Mutually exclusive to watch bars).

       Press "<B>W</B>" or "<B>w</B>"  keys  to  toggle  the  availability  of  watch  bars.
       Intended  to  represent  seconds  where  hours  and minutes can be set.
       (Mutually exclusive to anomaly bars).

       Press "<B>&gt;</B>" or "<B>.</B>" keys to speed up the movement of beads.  Press "<B>&lt;</B>"  or
       "<B>,</B>" keys to slow down the movement of beads.

       Press "<B>@</B>" key to toggle the sound.

       Press "<B>Esc</B>" key to hide program.

       Press "<B>Q</B>", "<B>q</B>", or "<B>CTRL-C</B>" keys to kill program.

       The  abacus  may  be resized.  Beads will reshape depending on the room
       they have.  <I>Demo</I> <I>Mode:</I> In this mode, the abacus is  controlled  by  the
       program.   When  started  with the demo option, a second window is pre-
       sented that should be placed directly below the abacus-window. Descrip-
       tive text, and user prompts are displayed in this window.  Pressing 'q'
       during the demo will quit it.  Clicking the left mouse-button with  the
       pointer  in the window will restart the demo (beginning of current les-
       son).


</PRE>
<H2>OPTIONS</H2><PRE>
       <B>-geometry</B> <B>{+|-}</B><I>X</I><B>{+|-}</B><I>Y</I>
               This option sets the initial  position  of  the  abacus  window
               (resource name "<I>geometry</I>").

       <B>-display</B> <I>host</I><B>:</B><I>dpy</I>
               This option specifies the X server to contact.

       <B>-[no]mono</B>
               This  option allows you to display the abacus window on a color
               screen as if it were monochrome (resource name "<I>mono</I>").

       <B>-[no]{reverse|rv}</B>
               This option allows you to see  the  abacus  window  in  reverse
               video (resource name "<I>reverseVideo</I>").

       <B>-{foreground|fg}</B> <I>color</I>
               This  option  specifies  the  foreground  of  the abacus window
               (resource name "<I>foreground</I>").

       <B>-{background|bg}</B> <I>color</I>
               This option specifies  the  background  of  the  abacus  window
               (resource name "<I>background</I>").

       <B>-{border|bd}</B> <I>color</I>
               This  option  specifies  the  foreground  of  the  bead  border
               (resource name "<I>borderColor</I>").

       <B>-frame</B> <I>color</I>
               This option specifies the foreground  of  the  frame  (resource
               name "<I>frameColor</I>").

       <B>-primaryBeadColor</B> <I>color</I>
               This  option  specifies  the  foreground of the beads (resource
               name "<I>primaryBeadColor</I>").

       <B>-leftAuxBeadColor</B> <I>color</I>
               This option specifies the foreground of the beads for the  left
               auxiliary  abacus  in Lee's Abacus (resource name "<I>leftAuxBead-</I>
               <I>Color</I>").

       <B>-rightAuxBeadColor</B> <I>color</I>
               This option specifies the foreground of the beads for the right
               auxiliary  abacus  in  Lee's  Abacus (resource name "<I>rightBead-</I>
               <I>Color</I>").

       <B>-secondaryBeadColor</B> <I>color</I>
               This  option  specifies  the  secondary  color  of  the   beads
               (resource name "<I>secondaryBeadColor</I>").

       <B>-highlightBeadColor</B> <I>color</I>
               This   option  specifies  the  highlight  color  of  the  beads
               (resource name "<I>highlightBeadColor</I>").

       <B>-primaryRailColor</B> <I>color</I>
               This option specifies the foreground  of  the  rails  (resource
               name "<I>primaryRailColor</I>").

       <B>-secondaryRailColor</B> <I>color</I>
               This   option  specifies  the  secondary  color  of  the  rails
               (resource name "<I>secondaryRailColor</I>").

       <B>-highlightRailColor</B> <I>color</I>
               This  option  specifies  the  highlight  color  of  the   rails
               (resource name "<I>highlightRailColor</I>").

       <B>-lineRailColor</B> <I>color</I>
               This  option specifies the color of the lines when using check-
               ers (resource name "<I>lineRailColor</I>").

       <B>-bumpSound</B> <I>filename</I>
               This option specifies the file for the bump sound for the move-
               ment of the beads (resource name "<I>bumpSound</I>").

       <B>-moveSound</B> <I>filename</I>
               This option specifies the file for the move sound for the slid-
               ing of the decimal point marker (resource name "<I>moveSound</I>").

       <B>-dripSound</B> <I>filename</I>
               This option specifies the file for the drip sound for  changing
               the format (resource name "<I>dripSound</I>").

       <B>-[no]sound</B>
               This  option specifies if a sliding bead should make a sound or
               not (resource name "<I>sound</I>").

       <B>-delay</B> <I>msecs</I>
               This option specifies the number of milliseconds  it  takes  to
               move  a  bead  or  a  group  of  beads one space (resource name
               "<I>delay</I>").

       <B>-[no]script</B>
               This option specifies to log application to <I>stdout</I>, every  time
               the user clicks to move the beads (resource name "<I>script</I>"). The
               output is a set of auxiliary, deck, rail, beads added  or  sub-
               tracted,  and the number of text lines (4).  This can be edited
               to add text to the lesson and used as a new  demo  keeping  the
               generated  numbers  and the number of lines constant.  (Windows
               version writes to abacus.xml.)

       <B>-[no]demo</B>
               This option specifies to run in demo mode.  In this  mode,  the
               abacus  is  controlled  by  the  current  lesson (resource name
               "<I>demo</I>").  When started with the demo option, a window  contains
               descriptive  text,  and user prompts are displayed in this win-
               dow.  Pressing 'q' during the demo will quit it.  Clicking  the
               left  mouse-button  with the pointer in the window will restart
               the demo (beginning of current lesson).  The demo uses  abacus-
               Demo.xml  and currently there are 4 editions possible (Chinese,
               Japanese (and Roman), Korean, and Russian (and Danish)).

       <B>-demopath</B> <I>path</I>
               This option specifies the path for the demo, possibly something
               like /usr/local/share/games/xabacus (resource name "<I>demoPath</I>"),
               with the file name of abacusDemo.xml.  For this  to  work,  the
               program  must  be  compiled  with XML2 or else will use a brief
               static fallback demo.

       <B>-demofont</B> <I>fontstring</I>
               This option specifies the font for the  explanatory  text  that
               appears  in the secondary window, during the demo.  The default
               font is 18 point  Times-Roman  (-*-times-*-r-*-*-*-180-*).  The
               alternate font is 8x13.

       <B>-demofg</B> <I>color</I>
               This  option specifies the foreground of the abacus demo window
               (resource name "<I>demoForeground</I>").

       <B>-demobg</B> <I>color</I>
               This option specifies the background of the abacus demo  window
               (resource name "<I>demoBackground</I>").

       <B>-[no]teach</B>
               This  option specifies to run in teach mode.  In this mode, the
               abacus is controlled by 2 numbers separated by an operator: "+"
               for  addition, "-" for subtraction, "*" for multiplication, and
               "/" for division.  The square root operation is represented  by
               the  number  to  be  operated  on followed by the character "v"
               (this leaves you with an answer from which you must  divide  by
               2).   Similarly,  the cube root operation is represented by the
               number to be operated on followed by the  character  "u"  (this
               leaves  you  with  an  answer from which you must divide by 3).
               Press return key to progress through the steps  (resource  name
               "<I>teach</I>").

       <B>-[no]rightToLeftAdd</B>
               This  option  specifies  the  order for teach starting side for
               addition and subtraction.  The default is the traditional  left
               to  right.   Right  to  left seems easier though (resource name
               "<I>rightToLeftAdd</I>").

       <B>-[no]rightToLeftMult</B>
               This option specifies the order for  teach  starting  side  for
               multiplication.   The default is the traditional left to right.
               Right to  left  seems  more  straight  forward  (resource  name
               "<I>rightToLeftMult</I>").

       <B>-[no]lee</B>
               This  option allows you to turn on and off the two extra auxil-
               iary abaci (resource name "<I>lee</I>").

       <B>-rails</B> <I>int</I>
               This option  specifies  the  number  of  rails  (resource  name
               "<I>rails</I>").

       <B>-leftAuxRails</B> <I>int</I>
               This  option  allows you to set the number of the rails for the
               left auxiliary abacus in Lee's  Abacus  (resource  name  "<I>left-</I>
               <I>AuxRails</I>").

       <B>-rightAuxRails</B> <I>int</I>
               This  option  allows you to set the number of the rails for the
               right auxiliary abacus in Lee's Abacus  (resource  name  "<I>righ-</I>
               <I>tAuxRails</I>").

       <B>-[no]vertical</B>
               This  option  allows  you  to set the abacus to allow a Russian
               orientation (resource name "<I>vertical</I>").

       <B>-colorScheme</B> <I>int</I>
               This option specifies the color scheme for the abacus (resource
               name  "<I>colorScheme</I>")  where 0-&gt; none, 1-&gt; color middle (2 beads
               beads but if odd color 1 bead), 2-&gt; color first of  group,  3-&gt;
               both  1  and  2,  4-&gt; color first half (but if odd color middle
               bead).

       <B>-[no]slot</B>
               This option allows you to have either slots or rails  (resource
               name "<I>slot</I>").

       <B>-[no]diamond</B>
               This  option  allows  you to have either diamond or round beads
               (resource name "<I>diamond</I>").

       <B>-railIndex</B> <I>int</I>
               This option specifies the index of color for the rails  of  the
               abacus (resource name "<I>railIndex</I>") where a value is 0 or 1.

       <B>-[no]topOrient</B>
               This  option  specifies  the  orientation  of  the beads on top
               (resource name "<I>topOrient</I>").

       <B>-[no]bottomOrient</B>
               This option specifies the orientation of the  beads  on  bottom
               (resource name "<I>bottomOrient</I>").

       <B>-topNumber</B> <I>int</I>
               This option specifies the number of beads on top (resource name
               "<I>topNumber</I>").

       <B>-bottomNumber</B> <I>int</I>
               This option specifies the number of beads on  bottom  (resource
               name "<I>bottomNumber</I>").

       <B>-topFactor</B> <I>int</I>
               This  option specifies the multiply factor for the beads on top
               (resource name "<I>topFactor</I>").

       <B>-bottomFactor</B> <I>int</I>
               This option specifies the multiply factor for the beads on bot-
               tom (resource name "<I>bottomFactor</I>").

       <B>-topSpaces</B> <I>int</I>
               This  option  specifies  the  number of spaces on top (resource
               name "<I>topSpaces</I>").

       <B>-bottomSpaces</B> <I>int</I>
               This option specifies the number of spaces on bottom  (resource
               name "<I>bottomSpaces</I>").

       <B>-topPiece</B> <I>int</I>
               This  option  specifies  the  number of pieces on top (resource
               name "<I>topPiece</I>").

       <B>-bottomPiece</B> <I>int</I>
               This option specifies the number of pieces on bottom  (resource
               name "<I>bottomPiece</I>").

       <B>-topPiecePercent</B> <I>int</I>
               This  option  specifies  the  number  of  piece percents on top
               (resource name "<I>topPiecePercent</I>").

       <B>-bottomPiecePercent</B> <I>int</I>
               This option specifies the number of piece  percents  on  bottom
               (resource name "<I>bottomPiecePercent</I>").

       <B>-shiftPercent</B> <I>int</I>
               This option specifies the shift of rails for piece percents and
               also may influence the precision of the  calculation  (resource
               name "<I>shiftPercent</I>").

       <B>-subdeck</B> <I>int</I>
               This  option  specifies  the  special subdecks column (resource
               name "<I>subdeck</I>").

       <B>-subbead</B> <I>int</I>
               This option specifies the special subbeads (resource name "<I>sub-</I>
               <I>bead</I>").

       <B>-[no]sign</B>
               This  option  allows  you  to set the abacus to allow negatives
               (resource name "<I>sign</I>").

       <B>-decimalPosition</B> <I>int</I>
               This option specifies the number of rails to the right  of  the
               decimal point (normally 2) (resource name "<I>decimalPosition</I>").

       <B>-[no]group</B>
               This  option allows you to group the displayed digits for read-
               ability (resource name "<I>group</I>").

       <B>-groupSize</B> <I>int</I>
               This option specifies the group size to the left of the decimal
               point (normally 3) (resource name "<I>groupSize</I>").

       <B>-[no]decimalComma</B>
               This option allows you to swap "." for "," to allow for differ-
               ent display format (resource name "<I>decimalComma</I>").

       <B>-base</B> <I>int</I>
               This option specifies the base used on abacus (default is  base
               10) (resource name "<I>base</I>").

       <B>-[no]eighth</B>
               This  option specifies the base for the Roman subdeck, (if set,
               the resource is set to 8, else it is set to 12) (resource  name
               "<I>subbase</I>").

       <B>-anomaly</B> <I>int</I>
               This  option  specifies  the  offset from the base for a multi-
               plicative factor of the rail with the anomaly (if none, this is
               set to 0) (resource name "<I>anomaly</I>").

       <B>-shiftAnomaly</B> <I>int</I>
               This  option  specifies  the  offset from decimal point for the
               anomaly (usually 2) (resource name "<I>shiftAnomaly</I>").

       <B>-anomalySq</B> <I>int</I>
               This option specifies the offset from base for the second anom-
               aly (if none, this is set to 0) (resource name "<I>anomalySq</I>").

       <B>-shiftAnomalySq</B> <I>int</I>
               This  option specifies the offset in rails from the first anom-
               aly (usually 2) (resource name "<I>shiftAnomalySq</I>").  doing).

       <B>-displayBase</B> <I>int</I>
               This option specifies the base displayed (default is  base  10)
               (resource  name  "<I>displayBase</I>").   If  this  is  different then
               "<I>base</I>" then it is implemented using "long long" and the  calcu-
               lation is limited by its bounds.  Also the fractional part does
               not scale with the "<I>displayBase</I>" so  if  the  "<I>displayBase</I>"  is
               greater  than  the  "<I>base</I>"  it  looses some precision.  Also no
               rounding is done.

       <B>-[no]pressOffset</B>
               This option allows you to put a pixel  space  between  all  the
               beads  so  there  is  room  for  the  bead to move when pressed
               (resource name "<I>pressOffset</I>").

       <B>-[no]romanNumerals</B>
               This option allows you to set the abacus to allow Roman  Numer-
               als (resource name "<I>romanNumerals</I>").  Roman Numerals above 3999
               are normally represented with bars on top, due  to  ASCII  con-
               straints  this  is  represented instead in lower case (histori-
               cally case was ignored).  Roman Numerals above  3,999,999  were
               not  represented historically.  Roman numerals change with dis-
               playBase in an "experimental" way.  When used with twelfths and
               subdecks,  named  fraction symbols are used.  Due to ASCII con-
               straints the sigma is represented as E, the backwards C is rep-
               resented  as a Q, the mu as a u, and the Z with a - through the
               center as a z.  If available, decimal input is ignored.

       <B>-[no]latin</B>
               This option allows you to set the abacus to allow  latin  frac-
               tions instead of symbolic in the Roman numeral output (resource
               name "<I>latin</I>").

       <B>-[no]ancientRoman</B>
               This option allows you to set the abacus to allow ancient Roman
               numerals  instead  of  the  modern  in the Roman numeral output
               (resource name "<I>ancientRoman</I>").

       <B>-[no]modernRoman</B>
               This option allows you to set the abacus to allow modern  Roman
               numerals  instead  of  the  ancient  on  the  Roman Hand abacus
               (resource name "<I>modernRoman</I>").

       <B>-chinese</B>
               This option specifies the format on the abacus  (resource  name
               "<I>format</I>") to "Chinese" for the Chinese Suanpan.

       <B>-japanese</B>
               This  option  specifies the format on the abacus (resource name
               "<I>format</I>") to "Japanese" for  the  Japanese  post-WWII  Soroban.
               This is also similar to the Roman Hand Abacus.

       <B>-korean</B> This  option  specifies the format on the abacus (resource name
               "<I>format</I>") to "Korean" for the Korean Jupan or Japanese pre-WWII
               Soroban.

       <B>-russian</B>
               This  option  specifies the format on the abacus (resource name
               "<I>format</I>") to "Russian" for the Russian  Schety.   To  complete,
               specify  <I>piece</I>"  to  be  4,  for  the older Schety also specify
               <I>piecePercent</I>" to be 4.

       <B>-danish</B> This option specifies the format of the abacus  (resource  name
               "<I>format</I>")  to  "Danish" for the Danish Elementary School Abacus
               teaching aid.

       <B>-roman</B>  This option specifies the format on the abacus  (resource  name
               "<I>format</I>") to "Roman" for the Roman Hand Abacus, note beads move
               in slots.  To complete, specify <I>romanNumerals</I>".

       <B>-medieval</B>
               This option specifies the format of the abacus  (resource  name
               "<I>format</I>") to "Medieval" for the Medieval Counter, with counters
               instead of beads.

       <B>-generic</B>
               This option specifies the format on the abacus  (resource  name
               "<I>format</I>") to "Generic".  This option specifies a format that is
               more configurable by using resources, since there are few rules
               to govern its behavior.

       <B>-it</B>     This  option specifies the subformat of the abacus in Museum of
               the Thermae, Rome.

       <B>-uk</B>     This option specifies the subformat of the  abacus  in  British
               Museum in London.

       <B>-fr</B>     This option specifies the subformat of the abacus in Cabinet de
               medailles, Bibliotheque nationale, Paris.

       <B>-version</B>
               This option tells you what version of xabacus you have.


</PRE>
<H2>REFERENCES</H2><PRE>
       Luis Fernandes  <I>http://www.ee.ryerson.ca/~elf/abacus/</I>

       Lee Kai-chen, How to Learn Lee's Abacus, 1958, 58 pages.

       Abacus Guide Book, 57 pages.

       Georges Ifrah, The Universal History of Numbers, Wiley Press  2000,  pp
       209-211, 288-294.

       Review of the above: http://www.ams.org/notices/200201/rev-dauben.pdf

       David  Eugene  Smith,  History of Mathematics Volume II, Dover Publica-
       tions, Inc 1958, pp 156-195.


</PRE>
<H2>SEE ALSO</H2><PRE>
       <B>X(1)</B>, <B>xcubes(6)</B>, <B>xtriangles(6)</B>,  <B>xhexagons(6)</B>,  <B>xmlink(6)</B>,  <B>xbarrel(6)</B>,
       <B>xpanex(6)</B>,  <B>xmball(6)</B>,  <B>xpyraminx(6)</B>,  <B>xoct(6)</B>,  <B>xrubik(6)</B>,  <B>xskewb(6)</B>,
       <B>xdino(6)</B>


</PRE>
<H2>COPYRIGHTS</H2><PRE>
       (R) Copyright 1994-2017, David A. Bagley

       Luis Fernandes, &lt;<I>elf</I> <I>AT</I> <I>ee.ryerson.ca</I>&gt;  wrote  an  independent  program
       (xabacus 1.00) with a demo mode and postscript file.  I tried, with his
       permission, to take the best features of both into one program.   Also,
       I  had  help with some of the abacus in the Java version by Sarat Chan-
       dran, &lt;<I>saratcmahadevan</I> <I>AT</I> <I>yahoo.com</I>&gt;  and  some  of  these  ideas  were
       ported back into this X version.


</PRE>
<H2>BUG REPORTS AND PROGRAM UPDATES</H2><PRE>
       Send bugs (or their reports, or fixes) to the author:
              David A. Bagley, &lt;<I>bagleyd</I> <I>AT</I> <I>verizon.net</I>&gt;

       The latest version is currently at:
              <I>http://www.sillycycle.com/abacus.html</I>
              <I>http://ibiblio.org/pub/Linux/apps/math</I>



V8.1.5                            16 Nov 2017                       <B>XABACUS(6)</B>
</PRE>
<HR>
</BODY>
</HTML>
